<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Moca Test"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!-- Rest of the UI elements -->
    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ονοματεπώνυμο"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/sex_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/sex_prompt"
        android:entries="@array/sex_options"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Εκπαίδευση"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/date_of_birth_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Ημερομηνία Γέννησης"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/date_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλογή"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/current_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Σύνδεση" />

</LinearLayout>
