<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Γλώσσα"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ευφράδεια / Ονομάστε μέγιστο αριθμό λέξεων σε ένα λεπτό που ξεκινούν με το γράμμα Φ. (Πατήστε έλεγχος μετά από κάθε λέξη)"
        android:textColor="#000000"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/userInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Πληκτρολογήστε λέξεις που ξεκινάνε με Φ"
        android:inputType="text"
        android:enabled="false" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Έναρξη" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Έλεγχος"
        android:onClick="checkWord" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Χρόνος που απομένει: 60s"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>
