<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="Προσανατολισμός"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="Εισάγετε τις παρακάτω πληροφορίες. Έπειτα πατήστε έλεγχος."
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Εισαγωγή Ημερομηνίας (ηη-μμ-εεεε)" />

    <EditText
        android:id="@+id/editTextMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Εισαγωγή Μήνα (π.χ, Ιανουάριος)" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Εισαγωγή Έτους (εεεε)" />

    <EditText
        android:id="@+id/editTextDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Εισαγωγή Ημέρας (π.χ, Δευτέρα)" />

    <EditText
        android:id="@+id/editTextPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Εισαγωγή Πόλης (π.χ, Καρλόβασι)" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Εισαγωγή Χώρας (π.χ, Ελλάδα)" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Έλεγχος" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Score: 0"
        android:textSize="18sp" />

</LinearLayout>
