<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/referenceImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/reference_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <com.example.mocatest.DrawingView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_below="@id/referenceImageView" />

    <Button
        android:id="@+id/compareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/drawView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/similarityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Similarity Score: N/A"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/compareButton"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
