<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Αφαιρετική Σκέψη"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ομοιότητα μεταξύ π.χ. μπανάνα - πορτοκάλι = φρούτο"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/similarityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Πληκτρολογήστε την ομοιότητα"
        android:inputType="text" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Υποβολή" />

</LinearLayout>
